C:\Users\Kensein\source\repos\task 2-3\task 2-3\bin\Debug\netcoreapp3.1\task 2-3.exe
C:\Users\Kensein\source\repos\task 2-3\task 2-3\bin\Debug\netcoreapp3.1\task 2-3.deps.json
C:\Users\Kensein\source\repos\task 2-3\task 2-3\bin\Debug\netcoreapp3.1\task 2-3.runtimeconfig.json
C:\Users\Kensein\source\repos\task 2-3\task 2-3\bin\Debug\netcoreapp3.1\task 2-3.runtimeconfig.dev.json
C:\Users\Kensein\source\repos\task 2-3\task 2-3\bin\Debug\netcoreapp3.1\task 2-3.dll
C:\Users\Kensein\source\repos\task 2-3\task 2-3\bin\Debug\netcoreapp3.1\task 2-3.pdb
C:\Users\Kensein\source\repos\task 2-3\task 2-3\obj\Debug\netcoreapp3.1\task 2-3.csprojAssemblyReference.cache
C:\Users\Kensein\source\repos\task 2-3\task 2-3\obj\Debug\netcoreapp3.1\task 2-3.AssemblyInfoInputs.cache
C:\Users\Kensein\source\repos\task 2-3\task 2-3\obj\Debug\netcoreapp3.1\task 2-3.AssemblyInfo.cs
C:\Users\Kensein\source\repos\task 2-3\task 2-3\obj\Debug\netcoreapp3.1\task 2-3.csproj.CoreCompileInputs.cache
C:\Users\Kensein\source\repos\task 2-3\task 2-3\obj\Debug\netcoreapp3.1\task 2-3.dll
C:\Users\Kensein\source\repos\task 2-3\task 2-3\obj\Debug\netcoreapp3.1\task 2-3.pdb
C:\Users\Kensein\source\repos\task 2-3\task 2-3\obj\Debug\netcoreapp3.1\task 2-3.genruntimeconfig.cache
